# MiningMedusaPolicy

./: .gitignore
src/: constable.conf  constable.config  out_metrics.json  policy.json  show_metrics.py  src.sln
src/Fei.Backend.Main/: Audit.fs  CommonTypes.fs  Fei.Backend.Main.fsproj  MetricOutput.fs  PolicyMining.fs  Program.fs  ProgramOutput.fs  Types.fs  Utils.fs  Validation.fs  VirtualSpace.fs  VirtualSpaceTypes.fs
src/Fei.Backend.Main/Resources/: syscall_config.json
src/Fei.Backend.MetricCollection/: Fei.Backend.MetricCollection.fsproj  MetricCollectionTests.fs
src/Fei.Backend.MetricCollection/Output/: metrics-2022-05-20-03-59-54.json  metrics-2022-05-20.json  out.json
src/Fei.Backend.Tests/: Fei.Backend.Tests.fsproj  LearningTests.fs  UtilsTests.fs  ValidationTests.fs  VirtualSpaceTests.fs
src/Fei.ConstableConfig.Main/: DomainTypes.fs  Fei.ConstableConfig.Main.fsproj  GrammarContext.fs  InputMapping.fs  Program.fs
src/Fei.ConstableConfig.Tests/: BaseTests.fs  Fei.ConstableConfig.Tests.fsproj  GrammarTests.fs
