<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="VirtualSpace.fs" />
    <Compile Include="Audit.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="PolicyMining.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>